   0 whoami
   1 pwd
   2 ls
   3 ls --help
   4 ls --hello
   5 clear
   6 ls -a
   7 ls -1
   8 ls -l
   9 ls -a1
  10 ls -al
  11 cd ..
  12 ls 
  13 cd /home/
  14 cd ..
  15 cd /s
  16 cd /sys/
  17 cd /sbin/
  18 cd /sy/
  19 cd /sy
  20 cd /s
  21 cd /home/
  22 pwd
  23 mkdir user1
  24 ls 
  25 cd user1/
  26 mkdir task1
  27 ls 
  28 cd task1/
  29 touch file1.txt
  30 ls 
  31 cd ..
  32 tree 
  33 cd 
  34 mkdir /home/user2
  35 mkdir /home/user
  36 mkdir /home/user2/task2
  37 touch /home/user2/task2.txt
  38 touch /home/user3/task3.txt
  39 mkdir -p/home/user3/task3
  40 touch /home/user3/task3/file3.txt
  41 mkdir -p/home/user3/task3
  42 touch /home/user3/task3/file3.txt
  43 ls 
  44 mkdir /home/user2
  45 mkdir /home/user
  46 ls
  47 mkdir /jome/user3/task3/user3.txt
  48 mkdir -p/home/user3/task3
  49 mkdir -p /home/user3/task3
  50 touch /home/user3/task3/file3.txt
  51 mkdir /home/user1/task1/1 /home/user2/task2/2 /home/user3/task3/3
  52 touch /home/user1/task1/1/1.txt /home/user2/task2/2/2.txt /home/user3/task3/3/3.txt
  53 tree /home/
  54 clear
  55 mkdir /opt/lika
  56 mkdir /opt/lika && touch /opt/lika/lika.txt
  57 tree /opt/
  58 mkdir /opt/lika && touch  /opt/lika/lika.txt
  59 mkdir /opt/ lika
  60 mkdir /opt/lika && touch /opt/lika/lika.txt
  61 tree /opt/
  62 clear 
  63 mkdir /opt/lika && touch /opt/lika/lika.txt
  64 tree 
  65 tree /opt/
  66 cp /home/user1/task1/file1.txt /tmp/file.txt
  67 cp -r/user1
  68 cp -r/home/user1/tmp
  69 tree /tmp/
  70 cp -r/home/user1/ tmp
  71 cp -r /home/user1/ tmp
  72 tree /tmp/
  73 rm -rf /home/user1
  74 rf /rf /tmp
  75 rf -rf /tmp
  76 rf -rf / tmp
  77 history
  78 history > history.txt
